{
  "name": "assistant-generic-utterances",
  "version": "0.1.0",
  "description": "Default collection of utteranes for generic intents. Usable for platforms which do not have (all) generic intents.",
  "scripts": {
    "test": "jasmine-ts spec/**/*.spec.ts"
  },
  "keywords": [
    "utterances",
    "assistant.js"
  ],
  "peerDependencies": {
    "assistant-source": "^0.1.0"
  },
  "devDependencies": {
    "assistant-source": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "3.1.7",
    "tslint": "^5.4.0",
    "typescript": "2.3.4"
  },
  "author": "Antonius Ostermann",
  "license": "ISC",
  "main": "./lib/assistant-generic-utterances.js",
  "typings": "./dts/assistant-generic-utterances.d.ts",
  "publishConfig": {
    "registry": "http://sinopia.verstehe.local:4873"
  }
}
